#Conección Base de datos
spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=Ale15591124

#Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate dll Auto
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE